<html>
  <head>
    <style>

      .news2{
        font-family: Arial, Helvetica, sans-serif;
        color:aquamarine;
        font-style: italic;
      }
      h1 {
        color: rgb(118, 115, 109);
        font-family:'Times New Roman', Times, serif
        text-decoration:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-size: 60;

      }

      h2 {
        font-weight: bolder;
        text-transform: unset;
        font-size: xx-large;
        color: chocolate;
      }
      p {
        background-color: azure;
        background: local;
        text-align:left;
      }
      body {
        color: chocolate;

      }
      span{
        color:black;
        font-size: x-large;
      }
      .wow1,#unique1{
        text-shadow:2px 3px 4px rgb(209, 176, 176);
        text-decoration: underline;
        word-spacing: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
      }

    </style>
    <tittle>Strong,Emphasis,Underline and Italics</tittle>
    <body>
      <h1 class="news1"><i>Today's News</i></h1>
      <hr />
      <section id="Main News 1">
        <!-- used to show brief description about the developer idea and uses in particular program-->
        <h2 class="news2"><u>Main News 1</u></h2>
        <p>
          1.<b>Lorem ipsum</b>, dolor sit amet consectetur adipisicing elit.
          Pariatur, nesciunt enim fuga in natus assumenda asperiores maiores
          veritatis <span><b>possimus officiis, odio</span> aliquid praesentium eaque voluptate,
          vel sit laudantium illo dicta nostrum numquam debitis doloremque porro
          accusantium <span>laboriosam! Ration</span>voluptatem iusto placeat temporibus,
          laudantium tenetur repellendus fuga incidunt nostrum est ipsa?
        </p>
        <p>
          <mark>Lorem,</mark> ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
          sed, ducimus ab minima soluta? Et consectetur necessitatibus
          blanditiis! Vero porro quia aut temporibus voluptate error nobis
          asperiores quas? Quibusdam laborum molestiae distinctio mollitia
          dignissimos qui molestias culpa pariatur, nulla in ad expedita est,
          eum dolore exercitationem blanditiis deleniti nam?
        </p>
        <p>
          <i>>>"Nice Article-Worth reading"-<b>John Smith</b></i>
        </p>
        <hr />
        <h2 class="wow1"><u>Main News 2</u></h2>
        <p id="unique1">
          <span><b>Lorem</b>, ipsum dolor sit amet consectetur adipisicing elit</span>.
          Odio dolorem delectus at sunt eius, pariatur magni in voluptates
          dolore laboriosam ratione, minima dolores! Quos odit odio itaque!
          Dolorem, autem vitae.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit porro ea inventore laboriosam saepe debitis quod enim? Repudiandae rerum, sint laudantium consectetur similique consequatur perferendis at quas suscipit? Rem.
        </p>
        <i>>>"Nice Article-Worth reading"-<b>Jane</b></i>
        <hr />
        <p>
          Copyrights(C)2021.<i><b>skillsafari.in</b></i>
        </p>
      </section>
    </body>
  </head>
</html>
