<html>
  <head>
    <style>
      .navbars {
        background-color: aqua;
      }
      li {
        display: inline-block;
        list-style: none;
        margin: 20px 25px;
        padding: 25px 75px;
        font-size: larger;
        text-transform: uppercase;
        font-weight: bold;
        font-style: italic;
      }
      #box1 {
        border: 5px solid;
        height: 100px;
        width: 800px;
        font-size: medium;
        background-color: beige;
        padding: 40px;
        margin-bottom: 40px;
        border-style: hidden;
      }
      #box2 {
        border: 5px solid;
        height: 100px;
        width: 800px;
        font-size: medium;
        background-color: cornsilk;
        padding: 40px;
        border-style: hidden;
      }
      ul {
        background: red;
      }
      .new1:hover {
        cursor: pointer;
        color: white;
      }
    </style>
    <title>Working with Navigation Bar</title>
    <body>
      <h1 class="navbars">Navigation Bar</h1>
      <ul>
        <li class="new1">Home</li>
        <li class="new1">about us</li>
        <li class="new1">Project</li>
        <li class="new1">Contact us</li>
        <li>info</li>
      </ul>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio
        dolor voluptatem delectus doloremque error laudantium unde eveniet,
        suscipit architecto incidunt molestias minima aperiam iusto, accusamus
        dolorem quis dignissimos beatae!
      </div>
      <div id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        cupiditate animi quo beatae maxime quod soluta, quos provident
        repudiandae corrupti qui voluptatem hic illo libero facilis tenetur,
        quisquam unde sit?
      </div>
    </body>
  </head>
</html>
