<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my first website" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>School website</title>
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 10px 95px;
        margin: 4px;
        background-color: rgba(193, 193, 217, 0.676);
        border-radius: 3px;
      }
      #school {
        color: blue;
        font-size: xx-large;
      }
      h2 {
        color: blue;
      }
      store {
        display: ;
      }
      .content {
        background-color: antiquewhite;
        height: 150px;
        width: 150px;
        border-radius: 20px;
        float: left;
        margin: 25px;
        padding: 20px;
      }
      #first {
        background-color: beige;
        height: 350px;
        width: 350px;
        border-style: hidden;
        font-size: x-large;
      }
      #second {
        background-color: rgb(149, 94, 94);
        height: 350px;
        width: 350px;
        border-style: hidden;
        font-size: x-large;
      }
      #third {
        background-color: royalblue;
        height: 350px;
        width: 350px;
        border-style: hidden;
        font-size: x-large;
      }
      img {
        margin-top: 17px;
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
      audio {
        margin-top: 50px;
      }
      video {
        margin-top: 100px;
      }
      #footer {
        background-color: tan;
        margin-top: 500px;
        height: 130px;
        border-style: hidden;
        border-radius: 50px;
        text-align: center;
        text-transform: capitalize;
        padding: 30px;
      }
      #bottom {
        margin: 10px;
        padding: 0px 30px;
        color: firebrick;
        text-transform: capitalize;
      }
      h4 {
        margin-bottom: 40px;
      }
      .faq1 {
        border-radius: 40px;
      }
      .fa-brands {
        font-size: 50px;
      }
      .fa-brands2 {
        font-size: 50px;
      }
      .fa-brands3 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="school">Army Public School</h1>
    <ul id="navbar">
      <li id="list"><a href="#" target="_blank">HOME</a></li>
      <li id="list1"><a href="#" target="_blank">ADMISSION</a></li>
      <li id="list2"><a href="#" target="_blank">CBSE</a></li>
      <li id="list3"><a href="#" target="_blank">ACADEMICS</a></li>
      <li id="list4"><a href="#" target="_blank">CONTACT US</a></li>
    </ul>
    <hr />
    <h2>CURRICULUM</h2>
    <div class="content" id="first">
      <b>High School</b>
      <img
        src="https://i.huffpost.com/gen/1760918/images/o-HIGH-SCHOOL-BUILDING-facebook.jpg"
      />
    </div>
    <div class="content" id="second">
      AUDIO
      <audio controls src=""></audio>
    </div>
    <div class="content" id="third">
      VIDEO
      <video src="" controls></video>
    </div>
    <br />

    <div id="footer">
      <h4>our services</h4>
      <ul id="bottom">
        <li class="faq1">faq</li>
        <li class="faq1">get in touch</li>
        <li class="faq1">assistance</li>
        <li class="faq1">social media</li>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
      </ul>
    </div>
  </body>
</html>
