<html>
  <head>
    <title> </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
      body{
        line: height:1.5px;
        font-family: 'Shantell Sans', cursive;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .footer {
        background-color: darkgoldenrod;
        padding: 70px 0px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .container {
        max-width: 1170px;

        margin: auto;
      }
       {
        list-style: none;
      }
      .footer-col {
        width: 25px;
        padding: 0px 120px;
        margin: 20px;
      }
      .footer-col h4 {
        font-size: x-large;
        color: maroon;
        text-transform: capitalize;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>school</h4>
            <ul id="list1">
              <li><a href="#">about us</a></li>
              <li><a href="#">our service</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliated programs</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>

              <li><a href="#">Get in touch</a></li>

              <li><a href="#">Assistance</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online</h4>
            <ul>
              <li><a href="#">Watch</a></li>

              <li><a href="#">learn</a></li>

              <li><a href="#">Apply</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="socil-links">
              <a href="#">facebook</a>
              <a href="#">instagram</a>
              <a href="#">twitter</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
